<button type="primary">发布通知</button>
<navigator>
  <view class="box">
    <view class="name">电子科技大学滑板社</view>
    <br/>
    <view class="content" style="overflow-wrap: break-word">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
    <br/>
    <view class="time">2020.5.21</view>
  </view>
</navigator>

<navigator>
  <view class="box">
    <view class="name">电子科技大学动漫社</view>
    <br/>
    <view class="content" style="overflow-wrap: break-word">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
    <br/>
    <view class="time">2020.5.21</view>
  </view>
</navigator>